In [1]:
import requests
import json 
import pandas as pd

In [16]:

df = pd.read_csv('historic_data.csv')
df

,Unnamed: 0,aqi,pm10,pm25,o3,timestamp_local,so2,no2,timestamp_utc,datetime,co,ts,city
0,0,63.0,24.77,18.01,26.31,2022-03-01T00:00:00,3.59,53.84,2022-03-01T05:00:00,2022-03-01:05,606.03,1646110800,New York
1,1,61.0,18.39,17.16,26.15,2022-02-28T23:00:00,2.04,51.71,2022-03-01T04:00:00,2022-03-01:04,556.06,1646107200,New York
2,2,59.0,12.00,9.00,26.00,2022-02-28T22:00:00,0.50,49.58,2022-03-01T03:00:00,2022-03-01:03,506.09,1646103600,New York
3,3,57.0,12.00,9.00,31.54,2022-02-28T21:00:00,0.50,44.79,2022-03-01T02:00:00,2022-03-01:02,556.47,1646100000,New York
4,4,34.0,11.00,8.20,46.00,2022-02-28T20:00:00,0.25,33.33,2022-03-01T01:00:00,2022-03-01:01,467.16,1646096400,New York
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13455,13455,67.0,29.00,20.00,14.50,2022-02-01T04:00:00,0.63,38.75,2022-02-01T09:00:00,2022-02-01:09,430.52,1643706000,Washington DC
13456,13456,67.0,24.88,19.67,10.33,2022-02-01T03:00:00,0.42,40.42,2022-02-01T08:00:00,2022-02-01:08,428.23,1643702400,Washington DC
13457,13457,66.0,20.76,19.33,6.17,2022-02-01T02:00:00,0.21,42.08,2022-02-01T07:00:00,2022-02-01:07,425.94,1643698800,Washington DC
13458,13458,65.0,16.64,12.48,2.00,2022-02-01T01:00:00,0.00,43.75,2022-02-01T06:00:00,2022-02-01:06,423.65,1643695200,Washington DC
13459,13459,74.0,38.00,23.00,17.25,2022-02-01T00:00:00,0.63,42.97,2022-02-01T05:00:00,2022-02-01:05,487.77,1643691600,Washington DC

In [57]:
#Rearranging historic data df by city 
city_dictionary = {"New York":{'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Los Angeles": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Chicago": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Houston": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Phoenix": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "San Antonio": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Philadelphia": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "San Diego": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Dallas": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Austin": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "San Jose": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Fort Worth": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Jacksonville": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Charlotte": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Columbus": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Indianapolis": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "San Francisco": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Seattle": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Denver": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}, "Washington DC": {'aqi':0,'pm10':0, 'pm25':0, 'o3':0, 'so2':0, 'no2':0, 'co':0}}
for city in city_dictionary: 
    for i, row in df.iterrows():
        if row['city'] == city:  
            city_dictionary[city]['aqi'] = (city_dictionary[city]['aqi'] + row['aqi'])
            city_dictionary[city]['pm10'] = city_dictionary[city]['pm10'] + row['pm10']
            city_dictionary[city]['pm25'] = city_dictionary[city]['pm25'] + row['pm25']
            city_dictionary[city]['o3'] = city_dictionary[city]['o3'] + row['o3']
            city_dictionary[city]['so2'] = city_dictionary[city]['so2'] + row['so2']
            city_dictionary[city]['no2'] = city_dictionary[city]['no2'] + row['no2']
            city_dictionary[city]['co'] = city_dictionary[city]['co'] + row['co']

In [58]:
city_dictionary

{'New York': {'aqi': 34118.0,
  'pm10': nan,
  'pm25': 7813.710000000002,
  'o3': 31898.069999999974,
  'so2': 474.65999999999985,
  'no2': 15264.699999999993,
  'co': 275559.6700000001},
 'Los Angeles': {'aqi': 43543.0,
  'pm10': 26262.920000000002,
  'pm25': 11799.310000000003,
  'o3': 34238.14999999999,
  'so2': 328.6299999999994,
  'no2': 16331.599999999997,
  'co': 332319.8600000002},
 'Chicago': {'aqi': 33680.0,
  'pm10': 10375.239999999998,
  'pm25': 6443.84,
  'o3': 38968.88999999999,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Houston': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Phoenix': {'aqi': 33330.0,
  'pm10': 10154.659999999998,
  'pm25': 6294.37,
  'o3': 27133.880000000005,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'San Antonio': {'aqi': 30898.0,
  'pm10': 19590.19,
  'pm25': 7144.999999999994,
  'o3': 40440.91999999999,
  'so2': 1018.86,
  'no2': 8204.64,
  'co': nan},
 'Philadelphia': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'San Diego': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Dallas': {'aqi': 28318.0,
  'pm10': nan,
  'pm25': 4293.449999999996,
  'o3': nan,
  'so2': 302.46000000000004,
  'no2': nan,
  'co': nan},
 'Austin': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'San Jose': {'aqi': 47219.0,
  'pm10': nan,
  'pm25': 10325.280000000008,
  'o3': 33005.66999999996,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Fort Worth': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Jacksonville': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Charlotte': {'aqi': 30390.0,
  'pm10': 9324.240000000002,
  'pm25': 6111.15,
  'o3': 36144.94,
  'so2': 149.3599999999998,
  'no2': 8868.740000000003,
  'co': 226935.48000000007},
 'Columbus': {'aqi': 32132.0,
  'pm10': nan,
  'pm25': 6116.029999999997,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Indianapolis': {'aqi': 32090.0,
  'pm10': nan,
  'pm25': 7539.640000000002,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'San Francisco': {'aqi': nan,
  'pm10': nan,
  'pm25': nan,
  'o3': nan,
  'so2': nan,
  'no2': nan,
  'co': nan},
 'Seattle': {'aqi': 35090.0,
  'pm10': nan,
  'pm25': 6943.0500000000075,
  'o3': 25094.699999999993,
  'so2': 187.33999999999995,
  'no2': 12584.790000000003,
  'co': 244370.29000000007},
 'Denver': {'aqi': 31323.0,
  'pm10': 9281.71,
  'pm25': 6104.35,
  'o3': 35207.899999999994,
  'so2': nan,
  'no2': 8927.970000000008,
  'co': 227303.04000000007},
 'Washington DC': {'aqi': 31105.0,
  'pm10': 10971.179999999997,
  'pm25': 7204.539999999999,
  'o3': 35977.72000000003,
  'so2': 199.65999999999966,
  'no2': 11074.09,
  'co': 223074.74000000022}}

In [47]:
#Calculating Score: 
score_list = []
cities = ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix", "San Antonio", "Philadelphia", "San Diego", "Dallas", "Austin", "San Jose", "Fort Worth", "Jacksonville", "Charlotte", "Columbus", "Indianapolis", "San Francisco", "Seattle", "Denver", "Washington DC"]
for city in cities: 
    average = (city_dictionary[city]['aqi'] + city_dictionary[city]['pm10'] + city_dictionary[city]['pm25'] + city_dictionary[city]['o3'] + city_dictionary[city]['so2'] + city_dictionary[city]['no2'] + city_dictionary[city]['co'])/7
    score_list.append({city:average})

In [48]:
score_list

[{'New York': 157.23285714285717},
 {'Los Angeles': 129.8242857142857},
 {'Chicago': 83.03285714285714},
 {'Houston': 75.35714285714286},
 {'Phoenix': 80.71285714285715},
 {'San Antonio': 82.59285714285714},
 {'Philadelphia': 70.12},
 {'San Diego': 69.33571428571427},
 {'Dallas': 260.56},
 {'Austin': 68.97714285714287},
 {'San Jose': 135.74142857142857},
 {'Fort Worth': 64.72285714285714},
 {'Jacksonville': 67.97142857142858},
 {'Charlotte': 65.37142857142858},
 {'Columbus': 84.02142857142857},
 {'Indianapolis': 101.21714285714286},
 {'San Francisco': 89.44285714285714},
 {'Seattle': 96.42714285714285},
 {'Denver': 66.94285714285715},
 {'Washington DC': 97.66}]